<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>方法引用 | 小谈同学</title><meta name="description" content="引入：在JVM中，将符号引用转换为调用方法的直接引用与方法的绑定机制相关。 以下介绍关于方法引用的概念  方法的静态链接与动态链接 静态链接一个字节码文件被装载进JVM内部时，如果被调用的目标方法在编译期间可知，且运行期间保持不变时。这种情况下将调用方法的符号引用转换为直接引用的过程叫做静态链接。 动态链接如果被调用的方法在编译期间无法确定，只能在程序运行期将调用方法的符号引用转换为直接引用，由于"><meta name="keywords" content="基础,JVM,栈"><meta name="author" content="Tab tan"><meta name="copyright" content="Tab tan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/header.png"><link rel="canonical" href="http://tab-tan.github.io/2020/07/28/%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="方法引用"><meta property="og:url" content="http://tab-tan.github.io/2020/07/28/%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8/"><meta property="og:site_name" content="小谈同学"><meta property="og:description" content="引入：在JVM中，将符号引用转换为调用方法的直接引用与方法的绑定机制相关。 以下介绍关于方法引用的概念  方法的静态链接与动态链接 静态链接一个字节码文件被装载进JVM内部时，如果被调用的目标方法在编译期间可知，且运行期间保持不变时。这种情况下将调用方法的符号引用转换为直接引用的过程叫做静态链接。 动态链接如果被调用的方法在编译期间无法确定，只能在程序运行期将调用方法的符号引用转换为直接引用，由于"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tab-tan/CDN@1.1.8/pic/jvmffyy.png"><meta property="article:published_time" content="2020-07-27T23:36:04.000Z"><meta property="article:modified_time" content="2020-07-27T23:58:32.279Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="堆区" href="http://tab-tan.github.io/2020/07/29/%E5%A0%86%E5%8C%BA/"><link rel="next" title="虚拟机栈" href="http://tab-tan.github.io/2020/07/27/%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-07-28 07:58:32'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="小谈同学" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-link"></i><span> 连接</span></a></div><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法的静态链接与动态链接"><span class="toc-number">1.</span> <span class="toc-text">方法的静态链接与动态链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#静态链接"><span class="toc-number">1.1.</span> <span class="toc-text">静态链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#动态链接"><span class="toc-number">1.2.</span> <span class="toc-text">动态链接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#早期绑定与晚期绑定"><span class="toc-number">2.</span> <span class="toc-text">早期绑定与晚期绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#早期绑定"><span class="toc-number">2.1.</span> <span class="toc-text">早期绑定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#晚期绑定"><span class="toc-number">2.2.</span> <span class="toc-text">晚期绑定</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非虚方法与虚方法"><span class="toc-number">3.</span> <span class="toc-text">非虚方法与虚方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟机中提供了以下几条方法调用指令"><span class="toc-number">4.</span> <span class="toc-text">虚拟机中提供了以下几条方法调用指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#普通调用指令"><span class="toc-number">4.1.</span> <span class="toc-text">普通调用指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#动态调用指令"><span class="toc-number">4.2.</span> <span class="toc-text">动态调用指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚方法表"><span class="toc-number">5.</span> <span class="toc-text">虚方法表</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/Tab-tan/CDN@1.1.8/pic/jvmffyy.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">小谈同学</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-link"></i><span> 连接</span></a></div><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">方法引用</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-07-28 07:36:04"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-07-28</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-07-28 07:58:32"><i class="fas fa-history fa-fw"></i> Updated 2020-07-28</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/JVM/">JVM</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><em>引入：在JVM中，将符号引用转换为调用方法的直接引用与方法的绑定机制相关。</em></p>
<p>以下介绍关于方法引用的概念</p>
<hr>
<h3 id="方法的静态链接与动态链接"><a href="#方法的静态链接与动态链接" class="headerlink" title="方法的静态链接与动态链接"></a>方法的静态链接与动态链接</h3><blockquote>
<h4 id="静态链接"><a href="#静态链接" class="headerlink" title="静态链接"></a>静态链接</h4><p>一个字节码文件被装载进JVM内部时，如果被调用的目标方法在编译期间可知，且运行期间保持不变时。这种情况下将调用方法的符号引用转换为直接引用的过程叫做静态链接。</p>
<h4 id="动态链接"><a href="#动态链接" class="headerlink" title="动态链接"></a>动态链接</h4><p>如果被调用的方法在编译期间无法确定，只能在程序运行期将调用方法的符号引用转换为直接引用，由于这种引用转换过程具备动态性，因此也就被称为动态链接。</p>
</blockquote>
<h3 id="早期绑定与晚期绑定"><a href="#早期绑定与晚期绑定" class="headerlink" title="早期绑定与晚期绑定"></a>早期绑定与晚期绑定</h3><blockquote>
<h4 id="早期绑定"><a href="#早期绑定" class="headerlink" title="早期绑定"></a>早期绑定</h4><p>被调用的目标方法如果在编译期可知，且运行期保持不变时，即可将这个方法与所属类型进行绑定，这样一来，由于明确了被调用的目标方法究竟是哪一个，因此也就可以使用静态链接的方式将符号引用转换为直接引用。</p>
<h4 id="晚期绑定"><a href="#晚期绑定" class="headerlink" title="晚期绑定"></a>晚期绑定</h4><p>如果被调用的方法在编译期无法被确定下来，只能够在程序运行期根据实际的类型绑定相关的方法，这种绑定方式也就被称之为晚期绑定。</p>
</blockquote>
<h3 id="非虚方法与虚方法"><a href="#非虚方法与虚方法" class="headerlink" title="非虚方法与虚方法"></a>非虚方法与虚方法</h3><blockquote>
<ul>
<li>编译期就确定了具体的调用版本，这个版本在运行时是不可变的。</li>
<li>静态方法、私有方法、final方法、实例构造器、父类方法都是非虚方法。</li>
<li>其他的都是虚方法。</li>
</ul>
</blockquote>
<h3 id="虚拟机中提供了以下几条方法调用指令"><a href="#虚拟机中提供了以下几条方法调用指令" class="headerlink" title="虚拟机中提供了以下几条方法调用指令"></a>虚拟机中提供了以下几条方法调用指令</h3><blockquote>
<h4 id="普通调用指令"><a href="#普通调用指令" class="headerlink" title="普通调用指令"></a>普通调用指令</h4><ol>
<li><strong>invokestatic</strong>：调用静态方法，解析阶段确定唯一方法版本</li>
<li><strong>invokespecial</strong>：调用&lt;init&gt;方法、私有及父类方法，解析阶段确定唯一方法版本</li>
<li><strong>invokevirtual</strong>：调用所有虚方法</li>
<li><strong>invokeinterface</strong>：调用接口方法</li>
</ol>
</blockquote>
<blockquote>
<h4 id="动态调用指令"><a href="#动态调用指令" class="headerlink" title="动态调用指令"></a>动态调用指令</h4><ol start="5">
<li><strong>invokedynamic</strong>：动态解析出需要调用的方法，然后执行</li>
</ol>
<p><em>前四条指令固化在虚拟机内部，方法的调用执行不可认为干预，而invokedynamic指令则支持用户确定方法版本。其中invokestatic指令和invokespecial指令调用的方法称为非虚方法，其余的(final修饰的除外)称为虚方法。</em></p>
</blockquote>
<h3 id="虚方法表"><a href="#虚方法表" class="headerlink" title="虚方法表"></a>虚方法表</h3><blockquote>
<p>虚方法表：为了提高性能，在类的加载中的解析的环节创建。</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Tab tan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://tab-tan.github.io/2020/07/28/%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8/">http://tab-tan.github.io/2020/07/28/%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9F%BA%E7%A1%80/">基础</a><a class="post-meta__tags" href="/tags/JVM/">JVM</a><a class="post-meta__tags" href="/tags/%E6%A0%88/">栈</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Tab-tan/CDN@1.0/pic/hello world.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/29/%E5%A0%86%E5%8C%BA/"><img class="prev-cover" data-src="https://cdn.jsdelivr.net/gh/Tab-tan/CDN@1.1.9/pic/堆.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">堆区</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/27/%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88/"><img class="next-cover" data-src="https://cdn.jsdelivr.net/gh/Tab-tan/CDN@1.1.8/pic/jvmzz.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">虚拟机栈</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/27/虚拟机栈/" title="虚拟机栈"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/Tab-tan/CDN@1.1.8/pic/jvmzz.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-27</div><div class="relatedPosts_title">虚拟机栈</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/29/堆区/" title="堆区"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/Tab-tan/CDN@1.1.9/pic/堆.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-29</div><div class="relatedPosts_title">堆区</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/27/双亲委派机制/" title="双亲委派机制"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/Tab-tan/CDN@1.1.5/pic/sq.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-27</div><div class="relatedPosts_title">双亲委派机制</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/29/方法区/" title="方法区"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/Tab-tan/CDN@1.1.11/pic/方法区.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-29</div><div class="relatedPosts_title">方法区</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/26/类的加载过程/" title="类的加载过程"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/Tab-tan/CDN@1.1.4/pic/类的加载.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-26</div><div class="relatedPosts_title">类的加载过程</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/27/类加载器/" title="类加载器"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/Tab-tan/CDN@1.1.6/pic/ldjz.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-27</div><div class="relatedPosts_title">类加载器</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Tab tan</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/click_heart.js"></script><script src="/js/banner.js"></script></body></html>